
C:\Users\jdaily\AppData\Local\Temp\arduino\sketches\32A5C8A468362A2B0C1B6A599FFEB488/Teensy_Code.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001adc l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00009c10 l    d  .fini	00000000 .fini
00009c14 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20001ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
6000d2cc l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001f8 ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
200026ad l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
2000263c l     O .bss	00000004 s_hotCount
20002640 l     O .bss	00000004 s_hotTemp
20002644 l     O .bss	00000004 s_hot_ROOM
20002648 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000025d0 l     F .text.itcm	00000088 schedule_transfer
00002658 l     F .text.itcm	00000036 run_callbacks
00002690 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200025a0 l     O .bss	00000008 endpoint0_buffer
200025a8 l     O .bss	00000004 endpoint0_notify_mask
20001c98 l     O .bss	00000008 endpoint0_setupdata
200025ac l     O .bss	00000004 endpointN_notify_mask
200025fc l     O .bss	00000008 reply_buffer
200026b1 l     O .bss	00000001 sof_usage
200026b8 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
200025bc l     O .bss	00000000 object.0
60001ab8 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 Teensy_Code.ino.cpp
000004ec l     F .text.itcm	00000090 _GLOBAL__sub_I_positionEncoder
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
00001498 l     F .text.itcm	00000074 _GLOBAL__sub_I_IRQHandler_Serial1
20001f54 l     O .bss	00000040 rx_buffer1
20002114 l     O .bss	00000040 tx_buffer1
20000378 l     O .data	00000064 UART6_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00001518 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial2
20001f94 l     O .bss	00000040 rx_buffer2
20002154 l     O .bss	00000028 tx_buffer2
2000100c l     O .data	00000064 UART4_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
0000159c l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial3
20001fd4 l     O .bss	00000040 rx_buffer3
2000217c l     O .bss	00000028 tx_buffer3
20000f44 l     O .data	00000064 UART2_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial4.cpp
00001620 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial4
20002014 l     O .bss	00000040 rx_buffer4
200021a4 l     O .bss	00000028 tx_buffer4
20000fa8 l     O .data	00000064 UART3_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial5.cpp
000016a4 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial5
20002054 l     O .bss	00000040 rx_buffer5
200021cc l     O .bss	00000028 tx_buffer5
200010d4 l     O .data	00000064 UART8_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial6.cpp
00001728 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial6
20002094 l     O .bss	00000040 rx_buffer6
200021f4 l     O .bss	00000028 tx_buffer6
20000ee0 l     O .data	00000064 UART1_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial7.cpp
000017ac l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial7
200020d4 l     O .bss	00000040 rx_buffer7
2000221c l     O .bss	00000028 tx_buffer7
20001070 l     O .data	00000064 UART7_Hardware
00000000 l    df *ABS*	00000000 serialEvent1.cpp
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 serialEvent4.cpp
00000000 l    df *ABS*	00000000 serialEvent5.cpp
00000000 l    df *ABS*	00000000 serialEvent6.cpp
00000000 l    df *ABS*	00000000 serialEvent7.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
200016d0 l     O .data	00000012 device_descriptor
200016e4 l     O .data	00000028 microsoft_os_compatible_id_desc
2000170c l     O .data	00000012 microsoft_os_string_desc
60001be0 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Cytron_SmartDriveDuo.cpp
00000000 l    df *ABS*	00000000 QuadEncoder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00002f3c l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00002f9c l     F .text.itcm	000000b4 rx_event
00003050 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
000030e0 l     F .text.itcm	000001b8 usb_serial_write.part.0
2000260c l     O .bss	00000004 rx_available
20002610 l     O .bss	00000010 rx_count
200026af l     O .bss	00000001 rx_head
20002620 l     O .bss	00000010 rx_index
20002630 l     O .bss	00000009 rx_list
2000269c l     O .bss	00000002 rx_packet_size
200026b0 l     O .bss	00000001 rx_tail
20001b00 l     O .bss	00000100 rx_transfer
200026b2 l     O .bss	00000001 transmit_previous_timeout
2000269e l     O .bss	00000002 tx_available
200026b3 l     O .bss	00000001 tx_head
200026b4 l     O .bss	00000001 tx_noautoflush
200026a0 l     O .bss	00000002 tx_packet_size
20001c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200026ac l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000419c l     F .text.itcm	00000018 stdio_exit_handler
000041b4 l     F .text.itcm	00000040 cleanup_stdio
000041f4 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00007400 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
000083a0 l     F .text.itcm	00000076 __sprint_r.part.0
000093a4 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001a80 l     F .text.code	00000008 ____libc_init_array_veneer
60001a88 l     F .text.code	00000008 __pwm_init_veneer
60001a90 l     F .text.code	00000008 __set_arm_clock_veneer
60001a98 l     F .text.code	00000008 __delay_veneer
60001aa0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001aa8 l     F .text.code	00000008 __memset_veneer
60001ab0 l     F .text.code	00000008 __main_veneer
00009c00 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00009c08 l     F .text.itcm	00000008 ___init_veneer
000034ac g     F .text.itcm	00000018 usb_serial_available
00009bd8 g     F .text.itcm	00000024 _isatty_r
000047f8 g     F .text.itcm	000000ba strcpy
600016ac g     F .text.code	00000002 startup_default_late_hook
000046ec g     F .text.itcm	0000002c _lseek_r
0000367c  w    F .text.itcm	000000f0 yield
20002694 g     O .bss	00000004 usb_timer1_callback
60001afc g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001bea  w    O .text.progmem	00000001 _serialEventUSB2_default
20002420 g     O .bss	00000001 __lock___atexit_recursive_mutex
60001ae2 g     O .text.progmem	00000001 _serialEvent7_default
00008214 g     F .text.itcm	0000004c _wcrtomb_r
0000187c g     F .text.itcm	0000001c Print::println()
000043c8 g     F .text.itcm	00000020 __sseek
000042c8 g     F .text.itcm	0000003c __sinit
00002384  w    F .text.itcm	00000002 serialEvent5()
00009afc g     F .text.itcm	000000b0 __swbuf_r
20001ca4 g     O .bss	00000010 Direction
2000259c g     O .bss	00000004 control_loop_timer
00003d94 g     F .text.itcm	0000000c __malloc_unlock
20001e34 g     O .bss	00000060 Serial5
60001650 g     F .text.code	00000054 analog_init
000043f0 g     F .text.itcm	0000004a _vdprintf_r
200026a7 g     O .bss	00000001 SwitchApply_Value
20000ecc g     O .data	00000004 F_CPU_ACTUAL
000044bc g     F .text.itcm	000000f8 memmove
000010e8 g     F .text.itcm	00000072 HardwareSerial::peek()
00004cfc g     F .text.itcm	0000004c _Balloc
00009c1c g       .ARM.exidx	00000000 __exidx_end
200026aa g     O .bss	00000001 EventResponder::runningFromYield
200026a8 g     O .bss	00000001 SwitchRetract_Value
20000c1c g     O .data	000000a0 pwm_pin_info
00002570 g     F .text.itcm	00000060 tempmonGetTemp
0000182c g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20001138 g     O .data	00000004 __atexit_recursive_mutex
00004794 g     F .text.itcm	0000000c __errno
200026a9 g     O .bss	00000001 QuadEncoder::compareValueFlag
60001000 g     O .text.headers	00000020 ImageVectorTable
20002268 g     O .bss	00000004 EventResponder::firstInterrupt
00002ec0 g     F .text.itcm	00000004 usb_transfer_status
0000150c g     F .text.itcm	0000000c IRQHandler_Serial2
20002598 g     O .bss	00000004 __stdio_exit_handler
20001cb4 g     O .bss	00000060 Serial1
2000173a g     O .data	00000001 analog_write_res
000018d0 g     F .text.itcm	0000003a String::String(String const&)
00002f34  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
00009bac g     F .text.itcm	0000002c _fstat_r
20000810 g     O .data	00000280 digital_pin_to_info_PGM
200025b0 g     O .bss	00000004 errno
00009c18 g       .text.itcm	00000000 _etext
20001ac0 g       .bss	00000000 _sbss
20002248 g     O .bss	00000004 QuadEncoder::indexCounter
00002388  w    F .text.itcm	00000002 serialEvent6()
000010c0 g     F .text.itcm	00000026 HardwareSerial::available()
00001e48 g     F .text.itcm	00000024 digitalRead
60001bf0 g       *ABS*	00000000 _stextload
0000022c g     F .text.itcm	000002c0 loop
00002204 g     F .text.itcm	0000007a flexpwm_init
00002084 g     F .text.itcm	000000b4 flexpwmWrite
0000171c g     F .text.itcm	0000000c IRQHandler_Serial6
600016b0 g     F .text.code	00000004 startup_debug_reset
00002d84 g     F .text.itcm	00000064 usb_config_rx
00002374  w    F .text.itcm	00000002 serialEvent1()
00001324 g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
20002264 g     O .bss	00000004 EventResponder::lastInterrupt
20002654 g     O .bss	00000024 smartDriveDuo30
00001eec g     F .text.itcm	00000134 memcpy
20001ac0 g     O .data	00000000 .hidden __TMC_END__
00005490 g     F .text.itcm	00001b44 _svfprintf_r
200026a2 g     O .bss	00000001 LimitApply_Value
2000267c g     O .bss	00000004 systick_millis_count
200026b6 g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00000d14 g     F .text.itcm	000000dc QuadEncoder::QuadEncoder(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
00000b88 g     F .text.itcm	0000018c QuadEncoder::enc_xbara_mapping(unsigned char, unsigned char, unsigned char)
00002378  w    F .text.itcm	00000002 serialEvent2()
00002138 g     F .text.itcm	000000cc analogWrite
60001afc  w    O .text.progmem	00000018 usb_string_manufacturer_name
00003808 g     F .text.itcm	00000010 malloc
00002550  w    F .text.itcm	0000000a _fstat
20001738 g     O .data	00000001 OrangeLED_state
00007348 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001938 g     F .text.code	000000e8 usb_init
200026a5 g     O .bss	00000001 SafetyApply_Value
2000245c g     O .bss	00000004 __malloc_top_pad
20002680 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20001140 g     O .data	00000000 .hidden __dso_handle
00007220 g     F .text.itcm	00000008 _localeconv_r
60001ae1 g     O .text.progmem	00000001 _serialEvent6_default
00009424 g     F .text.itcm	000002f4 __sfvwrite_r
00004ea0 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001b7c g     O .text.progmem	00000062 usb_config_descriptor_480
00004744 g     F .text.itcm	00000024 _sbrk_r
600016a4 g     F .text.code	00000002 startup_default_early_hook
60001620 g     F .text.code	00000030 ResetHandler
00000b58 g     F .text.itcm	00000030 QuadEncoder::read()
00003534 g     F .text.itcm	00000020 usb_serial_getchar
20002684 g     O .bss	00000008 usb_cdc_line_coding
00001df4 g     F .text.itcm	00000054 digitalWrite
2000226c g     O .bss	00000004 EventResponder::lastYield
00004718 g     F .text.itcm	0000002c _read_r
20002698 g     O .bss	00000002 ServicePressure_bytes
00006fd4 g     F .text.itcm	000000c6 _fclose_r
20002454 g     O .bss	00000004 __malloc_max_sbrked_mem
200026ae g     O .bss	00000001 hardwareSerial
00001e6c g     F .text.itcm	00000070 pinMode
000005c0 g     F .text.itcm	000003fc Cytron_SmartDriveDuo::control(int, int)
60001beb  w    O .text.progmem	00000001 _serialEventUSB1_default
20000490 g     O .data	000000b0 QuadEncoder::hardware
6000d400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00009c14 g       .ARM.exidx	00000000 __exidx_start
20001ca0 g     O .bss	00000004 ActuatorVelocity
0000255c  w    F .text.itcm	00000004 _isatty
20002260 g     O .bss	00000004 EventResponder::firstYield
00003db8 g     F .text.itcm	000003d8 _realloc_r
000047a0 g     F .text.itcm	00000048 __libc_init_array
200026a3 g     O .bss	00000001 LimitRetract_Value
00009890 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00002568  w    F .text.itcm	00000004 abort
00002f1c  w    F .text.itcm	00000004 usb_serial_class::clear()
00002510  w    F .text.itcm	00000034 _sbrk
6000b80c g       *ABS*	00000000 _sdataload
00005208 g     F .text.itcm	00000042 __mcmp
2000113c g     O .data	00000004 __brkval
200026b5 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001a74 g     F .text.code	00000000 _init
00003298 g     F .text.itcm	00000002 usb_serial_reset
200025f8 g     O .bss	00000004 ramp_timer
0000190c g     F .text.itcm	0000000e String::~String()
000018d0 g     F .text.itcm	0000003a String::String(String const&)
200026a6 g     O .bss	00000001 SafetyRetract_Value
60001b18 g     O .text.progmem	00000062 usb_config_descriptor_12
200026e0 g       .bss	00000000 _ebss
20001d74 g     O .bss	00000060 Serial3
000010a0 g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
00004e00 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20001737 g     O .data	00000001 GreenLED_state
20002424 g     O .bss	00000001 __lock___malloc_recursive_mutex
00000d14 g     F .text.itcm	000000dc QuadEncoder::QuadEncoder(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
0000191c g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20002460 g     O .bss	00000138 __sf
20001c80 g     O .bss	00000008 Displacement
00000002 g       *ABS*	00000000 _itcm_block_count
0000124c g     F .text.itcm	000000d8 HardwareSerial::write9bit(unsigned long)
20001ae0 g     O .bss	00000020 endpoint0_transfer_data
00002280 g     F .text.itcm	000000f4 pwm_init
000011f0 g     F .text.itcm	0000001a HardwareSerial::flush()
0000190c g     F .text.itcm	0000000e String::~String()
6000e000 g       .text.csf	00000000 __text_csf_end
600017ac g     F .text.code	0000005c usb_pll_start
00005058 g     F .text.itcm	000000c0 __pow5mult
20001ac0 g     O .bss	00000020 endpoint0_transfer_ack
2000268c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00002e7c g     F .text.itcm	00000028 usb_transmit
000037b4 g     F .text.itcm	00000020 systick_isr
000047f4 g     F .text.itcm	00000002 __retarget_lock_release_recursive
20000ed0 g     O .data	00000010 Serial
0000148c g     F .text.itcm	0000000c IRQHandler_Serial1
20000540 g     O .data	00000024 vtable for HardwareSerial
00001824  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016a4  w    F .text.code	00000002 startup_early_hook
00000f7c g     F .text.itcm	000000c4 QuadEncoder::isr(unsigned char)
00003468 g     F .text.itcm	00000044 usb_serial_peekchar
00001590 g     F .text.itcm	0000000c IRQHandler_Serial3
20002604 g     O .bss	00000004 run_time
00004304 g     F .text.itcm	0000000c __sfp_lock_acquire
00007230 g     F .text.itcm	00000000 memchr
000009bc g     F .text.itcm	00000014 QuadEncoder::setInitConfig()
00001a5c g     F .text.itcm	000002f0 set_arm_clock
20002678 g     O .bss	00000004 systick_cycle_count
20001720 g     O .data	00000016 usb_string_serial_number_default
00004ac4 g     F .text.itcm	0000020c _free_r
000046bc g     F .text.itcm	0000000c __locale_mb_cur_max
00008260 g     F .text.itcm	00000016 _wcsrtombs_r
20002290 g     O .bss	00000190 __atexit0
00002f2c  w    F .text.itcm	00000004 usb_serial_class::flush()
20002650 g     O .bss	00000004 serial_send_timer
00001698 g     F .text.itcm	0000000c IRQHandler_Serial5
200016b8 g     O .data	00000004 __malloc_sbrk_base
00002f24  w    F .text.itcm	00000004 usb_serial_class::read()
00002560  w    F .text.itcm	00000006 _lseek
00005118 g     F .text.itcm	000000f0 __lshift
00002e4c g     F .text.itcm	00000030 usb_prepare_transfer
200026a4 g     O .bss	00000001 ResetButton_Value
00002390 g     F .text.itcm	00000180 unused_interrupt_vector
000082a0 g     F .text.itcm	00000100 __ssprint_r
20002690 g     O .bss	00000004 usb_timer0_callback
60001808 g     F .text.code	00000130 tempmon_init
00002380  w    F .text.itcm	00000002 serialEvent4()
00004458 g     F .text.itcm	00000062 _vasnprintf_r
000037f8  w    F .text.itcm	00000002 serialEvent()
0000499c g     F .text.itcm	00000088 __register_exitproc
000034c4 g     F .text.itcm	00000070 usb_serial_flush_input
60001adf g     O .text.progmem	00000001 _serialEvent4_default
00004efc g     F .text.itcm	0000015c __multiply
00003554 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
00004658 g     F .text.itcm	00000064 strncpy
2000242c g     O .bss	00000028 __malloc_current_mallinfo
000053a0 g     F .text.itcm	000000d4 __d2b
200003dc g     O .data	000000b4 QuadEncoder::channel
20002270 g     O .bss	0000001c HardwareSerial::s_serials_with_serial_events
60001a20 g     F .text.code	00000054 _reboot_Teensyduino_
600016a8 g     F .text.code	00000002 startup_default_middle_hook
00003da0 g     F .text.itcm	00000018 realloc
00002754 g     F .text.itcm	00000630 usb_isr
00004190 g     F .text.itcm	0000000c __cxa_atexit
000046c8 g     F .text.itcm	00000024 _close_r
60001ade g     O .text.progmem	00000001 _serialEvent3_default
20000564  w    O .data	00000028 vtable for usb_serial_class
00001984 g     F .text.itcm	00000026 String::String(char const*)
000047ec g     F .text.itcm	00000002 __retarget_lock_close_recursive
20001e94 g     O .bss	00000060 Serial6
00001070 g     F .text.itcm	00000018 QuadEncoder::isrEnc3()
2000264c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00009718 g     F .text.itcm	000000cc __swsetup_r
60001adc g     O .text.progmem	00000001 _serialEvent1_default
200012b0 g     O .data	00000408 __malloc_av_
2000228c g     O .bss	00000004 __atexit
00001040 g     F .text.itcm	00000018 QuadEncoder::isrEnc1()
00004364 g     F .text.itcm	00000022 __sread
000035e8 g     F .text.itcm	00000094 usb_serial_flush_output
00003d88 g     F .text.itcm	0000000c __malloc_lock
20001800 g     O .data	000002c0 _VectorsRam
000071cc g     F .text.itcm	00000054 _fflush_r
00007388 g     F .text.itcm	00000078 _calloc_r
0000057c g     F .text.itcm	0000003e Cytron_SmartDriveDuo::Cytron_SmartDriveDuo(int, int, int, int, int)
2000173b g     O .data	00000001 yield_active_check_flags
000047f0 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200026b7 g     O .bss	00000001 usb_high_speed
000045b4 g     F .text.itcm	000000a4 memset
00001edc g     F .text.itcm	00000010 main
20002458 g     O .bss	00000004 __malloc_max_total_mem
000047e8 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
20001739 g     O .data	00000001 YellowLED_state
000043e8 g     F .text.itcm	00000008 __sclose
00002ec4 g     F .text.itcm	00000058 usb_init_serialnumber
60001adc g       .text.code	00000000 __init_array_end
00007528 g     F .text.itcm	00000cec _dtoa_r
00003828 g     F .text.itcm	00000560 _malloc_r
200026ab g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00005474 g     F .text.itcm	0000001a __ascii_wctomb
000000ec g     F .text.itcm	00000140 readInputs()
00004a24 g     F .text.itcm	000000a0 _malloc_trim_r
000098f8 g     F .text.itcm	00000106 _wcsnrtombs_l
60001b14 g     O .text.progmem	00000004 string0
00003580 g     F .text.itcm	00000018 usb_serial_write
600016ac  w    F .text.code	00000002 startup_late_hook
00002f28  w    F .text.itcm	00000004 usb_serial_class::available()
60001bec  w    O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
60001ae4  w    O .text.progmem	00000016 usb_string_product_name
00001d4c g     F .text.itcm	000000a8 delay
00009c10 g     F .fini	00000000 _fini
00001058 g     F .text.itcm	00000018 QuadEncoder::isrEnc2()
000019ac g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
200025b4 g     O .bss	00000004 mCurPosValue
000018b4 g     F .text.itcm	0000001c Print::printf(char const*, ...)
0000256c g     F .text.itcm	00000004 Panic_Temp_isr
0000057c g     F .text.itcm	0000003e Cytron_SmartDriveDuo::Cytron_SmartDriveDuo(int, int, int, int, int)
00009a00 g     F .text.itcm	00000024 _wcsnrtombs_r
00004768 g     F .text.itcm	0000002c _write_r
20002608 g     O .bss	00000004 run_timer
00001984 g     F .text.itcm	00000026 String::String(char const*)
200016cc g     O .data	00000004 _impure_ptr
0000709c g     F .text.itcm	00000130 __sflush_r
0000431c g     F .text.itcm	00000046 _fwalk_sglue
60001ab8 g       .text.code	00000000 __preinit_array_end
00004cd0 g     F .text.itcm	0000002a __ascii_mbtowc
00002728 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00001328 g     F .text.itcm	00000164 HardwareSerial::IRQHandler()
00000068 g     F .text.itcm	00000084 setup
20000d04 g     O .data	00000084 usb_descriptor_list
20070000 g       .text.csf	00000000 _estack
00003598 g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000238c  w    F .text.itcm	00000002 serialEvent7()
200016c0 g     O .data	0000000c __sglue
0000329c g     F .text.itcm	000000ec usb_serial_configure
00001898  w    F .text.itcm	0000001c _write
20001ac0 g       .data	00000000 _edata
200025d4 g     O .bss	00000024 positionEncoder
000097e4 g     F .text.itcm	000000aa __fputwc
20001c88 g     O .bss	00000008 ServicePressure_Value
00002f30  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
0000120c g     F .text.itcm	00000040 nvic_execution_priority()
00000f38 g     F .text.itcm	00000044 QuadEncoder::init()
00002020 g     F .text.itcm	00000062 ultoa
00001614 g     F .text.itcm	0000000c IRQHandler_Serial4
00004388 g     F .text.itcm	0000003e __swrite
2000269a g     O .bss	00000002 SupplyPressure_bytes
0000376c g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200025b8 g     O .bss	00000004 magnitude_increase
200016bc g     O .data	00000004 __malloc_trim_threshold
00002f20  w    F .text.itcm	00000004 usb_serial_class::peek()
00008278 g     F .text.itcm	00000028 fiprintf
00008418 g     F .text.itcm	00000f8c _vfiprintf_r
0000524c g     F .text.itcm	00000154 __mdiff
0000115c g     F .text.itcm	00000092 HardwareSerial::read()
00000df0 g     F .text.itcm	00000148 QuadEncoder::enableInterrupts(QuadEncoder::enc_config_t const*)
20000da8 g     O .data	00000120 _impure_data
00004310 g     F .text.itcm	0000000c __sfp_lock_release
60001add g     O .text.progmem	00000001 _serialEvent2_default
20001dd4 g     O .bss	00000060 Serial4
2000063c g     O .data	00000101 _ctype_
00002544  w    F .text.itcm	00000004 _read
60001ab8 g       .text.code	00000000 __init_array_start
000019d0 g     F .text.itcm	0000008c analogRead
20000ec8 g     O .data	00000004 F_BUS_ACTUAL
20000c00 g     O .data	0000001c pin_to_channel
20001c90 g     O .bss	00000008 SupplyPressure_Value
00009a24 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
000048c0 g     F .text.itcm	000000dc strlen
20001ef4 g     O .bss	00000060 Serial7
60001ae4 g     O .text.progmem	00000016 usb_string_product_name_default
0000443c g     F .text.itcm	0000001c vdprintf
20002244 g     O .bss	00000004 QuadEncoder::homeCounter
600016a8  w    F .text.code	00000002 startup_middle_hook
600016b4 g     F .text.code	000000f8 configure_cache
2000224c g     O .bss	00000014 QuadEncoder::list
00001088 g     F .text.itcm	00000018 QuadEncoder::isrEnc4()
60001ab8 g       .text.code	00000000 __preinit_array_start
00002ea4 g     F .text.itcm	0000001c usb_receive
00004e40 g     F .text.itcm	00000060 __lo0bits
20001736 g     O .data	00000001 BlueLED_state
0000e000 g       *ABS*	00000000 _flashimagelen
60001ae0 g     O .text.progmem	00000001 _serialEvent5_default
0000237c  w    F .text.itcm	00000002 serialEvent3()
000037fc g     F .text.itcm	0000000a __aeabi_atexit
000037d4 g     F .text.itcm	00000024 rtc_get
000072d0 g     F .text.itcm	00000078 frexp
000037b0 g     F .text.itcm	00000004 pendablesrvreq_isr
20001144 g     O .data	0000016c __global_locale
000017a0 g     F .text.itcm	0000000c IRQHandler_Serial7
00003388 g     F .text.itcm	000000e0 usb_serial_read
20002428 g     O .bss	00000001 __lock___sfp_recursive_mutex
00002de8 g     F .text.itcm	00000064 usb_config_tx
00002548  w    F .text.itcm	00000006 _close
00003818 g     F .text.itcm	00000010 free
00004d5c g     F .text.itcm	000000a4 __multadd
00004d48 g     F .text.itcm	00000012 _Bfree
20001d14 g     O .bss	00000060 Serial2
20001720  w    O .data	00000016 usb_string_serial_number
000009d0 g     F .text.itcm	00000188 QuadEncoder::Init(QuadEncoder::enc_config_t const*)


